strict digraph "database-schema" {

    splines=true; overlap=portho; model=subset;
	
	// tables
	node[shape=record, fontcolor=blue]
	
	table1 [label="{{table1}|{name=varchar}|{index=integer}}"];
				
	table2 [label="{{table2}|{name=varchar}|{grid_name=varchar}|{first_index=int}|{index=int}"+
					"|{num_col=int}|{vol_col=int}|{perc_col=int}"+
					"|{col1=int}|{col2=int}|{col3=int}|{col4=int}|{col5=int}|{col6=int}|{col7=int}|{col8=int}|{col9=int}|{col10=int}|{col11=int}|{col12=int}|{version=int}|{active=int}}"];
				
	table3 [label="{{table3}|{first_index=int}|{second_index=int}|"+
					 "{date=datetime}|{remarks=varchar}"+
					 "|{col1=int}|{col2=int}|{col3=int}|{col4=int}|{col5=int}|{col6=int}|{col7=int}|{col8=int}|{col9=int}|{col10=int}|{version=int}|{active=int}}"];
	table4 [label="{{table4}|{first_index=int}|{second_index=int}" +
					"|{col1=int}|{col2=int}|{col3=int}|{col4=int}|{col5=int}|{col6=int}|{col7=int}|{col8=int}|{col9=int}|{col10=int}|{col11=int}|{col12=int}}"]					
	table5 [label="{{table5}|{first_index=int}|{second_index=int}" +
					"|{col1=int}|{col2=int}|{col3=int}|{col4=int}|{col5=int}|{col6=int}|{col7=int}|{col8=int}|{col9=int}|{col10=int}|{col11=int}|{col12=int}}"]

	changelog	[label="{{changelog}|{date=datetime}|{name=char(49)}|{uuid=int}|{action=char(199)}|{version=int}}"];
	
	
	// foreign keys
    edge[group=links, style=dashed];
	table2 -> table4[label="first_index -> first_index\nsecond_index -> 'index'"];
	table2 -> table5[label="first_index -> first_index\nsecond_index -> 'index'"];
	table3 -> table2[label="first_index -> first_index\nsecond_index -> 'index'"];
	table1 -> table2[label="first_index->'index'"];
	changelog -> table2[label="version->version"];
	changelog -> table3[label="version->version ?!!"];

}
